package gogpt

import (
	"encoding/json"
)

type ChatResponseFormat string

const (
	ChatResponseFormatJSON ChatResponseFormat = "json_object"
	ChatResponseFormatText ChatResponseFormat = "text"
)

type ChatCompletionRequest struct {
	// A list of messages comprising the conversation so far.
	Messages []ConversationMessage `json:"messages"`
	// ID of the model to use.
	Model Model `json:"model"`
	// Number between -2.0 and 2.0. Positive values penalize new tokens based on their existing frequency in the text so far, decreasing the model's likelihood to repeat the same line verbatim.
	FrequencyPenalty *float64 `json:"frequency_penalty,omitempty"`
	// Modify the likelihood of specified tokens appearing in the completion.
	// Accepts a JSON object that maps tokens (specified by their token ID in the tokenizer) to an associated bias value from -100 to 100. Mathematically, the bias is added to the logits generated by the model prior to sampling. The exact effect will vary per model, but values between -1 and 1 should decrease or increase likelihood of selection; values like -100 or 100 should result in a ban or exclusive selection of the relevant token.
	LogitBias map[string]float64 `json:"logit_bias,omitempty"`
	// The maximum number of tokens to generate in the chatCompletion completion.
	// The total length of input tokens and generated tokens is limited by the model's context length.
	MaxTokens *int `json:"max_tokens,omitempty"`
	// How many chatCompletion completion choices to generate for each input message.
	N *int `json:"n,omitempty"`
	// Number between -2.0 and 2.0. Positive values penalize new tokens based on whether they appear in the text so far, increasing the model's likelihood to talk about new topics.
	PresencePenalty *float64 `json:"presence_penalty,omitempty"`
	// An object specifying the format that the model must output.
	// Setting to { "type": "json_object" } enables JSON mode, which guarantees the message the model generates is valid JSON.
	// Important: when using JSON mode, you must also instruct the model to produce JSON yourself via a system or user message. Without this, the model may generate an unending stream of whitespace until the generation reaches the token limit, resulting in a long-running and seemingly "stuck" request. Also note that the message content may be partially cut off if finish_reason="length", which indicates the generation exceeded max_tokens or the conversation exceeded the max context length.
	ResponseFormat *ChatCompletionResponseFormat `json:"response_format,omitempty"`
	// This feature is in Beta. If specified, our system will make a best effort to sample deterministically, such that repeated requests with the same seed and parameters should return the same result. Determinism is not guaranteed, and you should refer to the system_fingerprint response parameter to monitor changes in the backend.
	Seed *int `json:"seed,omitempty"`
	// Up to 4 sequences where the API will stop generating further tokens.
	Stop ChatCompletionStopper `json:"stop,omitempty"`
	// If set, partial message deltas will be sent, like in ChatGPT. Tokens will be sent as data-only server-sent events as they become available, with the stream terminated by a data: [DONE] message.
	Stream *bool `json:"stream,omitempty"`
	// What sampling temperature to use, between 0 and 2. Higher values like 0.8 will make the output more random, while lower values like 0.2 will make it more focused and deterministic.
	// We generally recommend altering this or top_p but not both.
	Temperature *float64 `json:"temperature,omitempty"`
	// An alternative to sampling with temperature, called nucleus sampling, where the model considers the results of the tokens with top_p probability mass. So 0.1 means only the tokens comprising the top 10% probability mass are considered.
	// We generally recommend altering this or temperature but not both.
	TopP *float64 `json:"top_p,omitempty"`
	// A list of tools the model may call. Currently, only functions are supported as a tool. Use this to provide a list of functions the model may generate JSON inputs for.
	Tools []ChatCompletionTool `json:"tools,omitempty"`
	// Controls which (if any) function is called by the model. none means the model will not call a function and instead generates a message. auto means the model can pick between generating a message or calling a function. Specifying a particular function via {"type: "function", "function": {"name": "my_function"}} forces the model to call that function.
	// none is the default when no functions are present. auto is the default if functions are present.
	ToolChoice ChatCompletionToolChoice `json:"tool_choice,omitempty"`
	// A unique identifier representing your end-user, which can help OpenAI to monitor and detect abuse.
	User string `json:"user,omitempty"`
}

type ChatCompletionResponseFormat struct {
	Type *ChatResponseFormat `json:"type,omitempty"`
}

// ChatCompletionStopper can be string / array / nil
type ChatCompletionStopper interface {
	// Stop can be a string, an array or nil
	Stop() any
}

type StringChatCompletionStopper struct {
	Value string `json:"stop"`
}

func (s StringChatCompletionStopper) MarshalJSON() ([]byte, error) {
	return json.Marshal(s.Value)
}

func (s StringChatCompletionStopper) Stop() any {
	return s.Value
}

type ArrayChatCompletionStopper struct {
	Value []string
}

func (s ArrayChatCompletionStopper) Stop() any {
	return s.Value
}

func (s ArrayChatCompletionStopper) MarshalJSON() ([]byte, error) {
	return json.Marshal(s.Value)
}

type ChatCompletionTool struct {
	// The type of the tool. Currently, only function is supported.
	Type     string       `json:"type"`
	Function ToolFunction `json:"function"`
}

type ChatCompletionToolChoice interface {
	Choice() any
}

type StringChatCompletionToolChoice struct {
	Value ToolChoice
}

func (c StringChatCompletionToolChoice) Choice() any {
	return c.Value
}

func (c StringChatCompletionToolChoice) MarshalJSON() ([]byte, error) {
	return json.Marshal(c.Value)
}

type (
	ObjectChatCompletionToolChoice struct {
		Type     string             `json:"type,omitempty"`
		Function ToolChoiceFunction `json:"function,omitempty"`
	}
	ToolChoiceFunction struct {
		Name string `json:"name"`
	}
)

func (c ObjectChatCompletionToolChoice) Choice() any {
	return c
}

func (c ObjectChatCompletionToolChoice) MarshalJSON() ([]byte, error) {
	alias := struct {
		Type     string `json:"type"`
		Function any    `json:"function"`
	}{
		Type: c.Type,
		Function: struct {
			Name string `json:"name"`
		}{
			Name: c.Function.Name,
		},
	}
	return json.Marshal(alias)
}
